# Analysing Boeing Orders & Deliveries

## Importing Necessary Libraries

In [23]:
import pandas as pd

## Uploading Data

In [9]:
df = pd.read_csv("OrdersandDeliveries.csv")

In [15]:
pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 20)

## Data Preprocessing

In [16]:
df.shape

(9073, 11)

In [12]:
df.head()

,Country,Customer Name,Delivery Year,Engine,Model Series,Order Month,Order Year,Region,Delivery Total,Order Total,Unfilled Orders
0,Afghanistan,Ariana Afghan Airlines,1968,PW,727,Mar,1968,Central Asia,1,1,NaN
1,Afghanistan,Ariana Afghan Airlines,1970,PW,727,Apr,1969,Central Asia,1,1,NaN
2,Afghanistan,Ariana Afghan Airlines,1979,GE,DC-10,Sep,1978,Central Asia,1,1,NaN
3,Afghanistan,Ariana Afghan Airlines,NaN,CF,737-700,Nov,2005,Central Asia,0,4,NaN
4,Algeria,Air Algerie,1974,PW,727,Jan,1974,Africa,1,1,NaN

In [35]:
df.tail()

,Country,Customer Name,Delivery Year,Engine,Model Series,Order Month,Order Year,Region,Delivery Total,Order Total,Unfilled Orders
9068,Zimbabwe,Air Zimbabwe,1987,PW,737-200,Jan,1987,Africa,2,2,NaN
9069,Zimbabwe,Air Zimbabwe,1990,PW,767-200ER,Mar,1989,Africa,1,1,NaN
9070,Zimbabwe,Air Zimbabwe,1989,PW,767-200ER,Jul,1988,Africa,1,1,NaN
9071,Zimbabwe,Air Zimbabwe,1986,PW,737-200,Dec,1986,Africa,1,1,NaN
9072,All,All,All,All,All,All,All,All,"24,025","33,587","5,163"

In [22]:
df.describe()

,Country,Customer Name,Delivery Year,Engine,Model Series,Order Month,Order Year,Region,Delivery Total,Order Total,Unfilled Orders
count,9073,9073,8048,9073,9073,9073,9073,9047,9073,9073,338
unique,132,570,66,7,59,13,69,14,34,69,60
top,USA,United Airlines,2018,PW,737-800,Dec,2007,North America,1,1,1
freq,3200,339,210,3077,1208,1314,349,3420,3170,3410,54

In [26]:
df.columns

Index(['Country', 'Customer Name', 'Delivery Year ', 'Engine', 'Model Series',
       'Order Month', 'Order Year', 'Region', 'Delivery Total', 'Order Total',
       'Unfilled Orders'],
      dtype='object')

In [27]:
df.dtypes

Country            object
Customer Name      object
Delivery Year      object
Engine             object
Model Series       object
Order Month        object
Order Year         object
Region             object
Delivery Total     object
Order Total        object
Unfilled Orders    object
dtype: object

## Data Cleaning

In [37]:
df.rename(columns= {'Customer Name':'Customer', 'Delivery Year ':'Delivery_Year', 'Model Series': 'Model',
       'Order Month' : 'Order_Month', 'Order Year':'Order_Year', 'Delivery Total':'Delivery_Total', 'Order Total':'Order_Total',
       'Unfilled Orders':'Unfilled_Orders'} , inplace=True)

In [38]:
df.columns

Index(['Country', 'Customer', 'Delivery_Year', 'Engine', 'Model',
       'Order_Month', 'Order_Year', 'Region', 'Delivery_Total', 'Order_Total',
       'Unfilled_Orders'],
      dtype='object')

In [57]:
df.head(10)

,Country,Customer,Delivery_Year,Engine,Model,Order_Month,Order_Year,Region,Delivery_Total,Order_Total,Unfilled_Orders
0,Afghanistan,Ariana Afghan Airlines,1968,PW,727,Mar,1968,Central Asia,1,1,NaN
1,Afghanistan,Ariana Afghan Airlines,1970,PW,727,Apr,1969,Central Asia,1,1,NaN
2,Afghanistan,Ariana Afghan Airlines,1979,GE,DC-10,Sep,1978,Central Asia,1,1,NaN
3,Afghanistan,Ariana Afghan Airlines,NaN,CF,737-700,Nov,2005,Central Asia,0,4,NaN
4,Algeria,Air Algerie,1974,PW,727,Jan,1974,Africa,1,1,NaN
5,Algeria,Air Algerie,1974,PW,737-200,Jan,1974,Africa,1,1,NaN
6,Algeria,Air Algerie,1975,PW,727,Jan,1974,Africa,1,1,NaN
7,Algeria,Air Algerie,1975,PW,737-200,Jan,1974,Africa,2,2,NaN
8,Algeria,Air Algerie,2015,CF,737-800,Jan,2014,Africa,2,2,NaN
9,Algeria,Air Algerie,2016,CF,737-800,Jan,2014,Africa,6,6,NaN

In [50]:
df.isnull().head()

,Country,Customer,Delivery_Year,Engine,Model,Order_Month,Order_Year,Region,Delivery_Total,Order_Total,Unfilled_Orders
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True

In [48]:
df.isnull().sum()

Country               0
Customer              0
Delivery_Year      1025
Engine                0
Model                 0
Order_Month           0
Order_Year            0
Region               26
Delivery_Total        0
Order_Total           0
Unfilled_Orders    8735
dtype: int64

In [22]:
df = df.astype({"Delivery_Year" : int, "Order_Year" : int, "Delivery_Total" : int, "Order_Total" : int })

KeyError: "Only a column name can be used for the key in a dtype mappings argument. 'Delivery_Year' not found in columns."

In [ ]:
# Specify the data type conversions using Nullable Integer dtype
dtype_conversions = {
    "Delivery_Year": pd.Int32Dtype(),
    "Order_Year": pd.Int32Dtype(),
    "Delivery_Total": pd.Int32Dtype(),
    "Order_Total": pd.Int32Dtype()
}

# Use the astype method to update the data types in the DataFrame
df = df.astype(dtype_conversions)

In [56]:
df.Model.unique()

array(['727', 'DC-10', '737-700', '737-200', '737-800', '767-300',
       '737-700C', '737-600', '777-300ER', '777-200ER', '747-200',
       'MD-80', '707/720', '737 MAX', 'DC-9', '767-200', '737-300',
       '737-500', '737-400', '737-700W', '737-800A', '717-200', '747-100',
       '767-300ER', '747-400', '787-8', '787-9', '747-300', '767-200ER',
       '747-400ER', '737-900ER', '767-300F', '777-200LR', '757-200',
       '747-8F', '777F', 'MD-11', 'DC-8', '777-200', '747-400M', '747-8',
       '747-400F', '777-300', '747-400ERF', '777X', 'MD-90', '737-900',
       '737-100', '757-200PF', '757-300', '787-10', '747-400D', '767-2C',
       '767-400ER', '757-200M', 'BBJ', 'BBJ2', 'BBJ3', 'All'],
      dtype=object)

In [69]:
df.groupby("Customer").Order_Total.max().sort_values(ascending = False)

Customer
SpiceJet                       95
AerCap                         90
777 Partners                    9
PACE Airlines                   9
Ryanair                         9
                               ..
Rafic B. Hariri                 1
CES Leasing Corporation         1
Republic of Cameroon            1
Republic of China Air Force     1
Pan Adria                       1
Name: Order_Total, Length: 570, dtype: object

In [21]:
cols_with_missing = [col for col in df.columns if df[col].isnull().any()]
df = df.drop(cols_with_missing, axis = 1)
df.head()

,Country,Customer Name,Engine,Model Series,Order Month,Order Year,Delivery Total,Order Total
0,Afghanistan,Ariana Afghan Airlines,PW,727,Mar,1968,1,1
1,Afghanistan,Ariana Afghan Airlines,PW,727,Apr,1969,1,1
2,Afghanistan,Ariana Afghan Airlines,GE,DC-10,Sep,1978,1,1
3,Afghanistan,Ariana Afghan Airlines,CF,737-700,Nov,2005,0,4
4,Algeria,Air Algerie,PW,727,Jan,1974,1,1